# Projectk

./: KalpAmrit API Document.docx  Klapamrip_Webservice.rar  build.gradle
app/: New.jks  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_condition_guest_login.html  terms_and_condition_member_join.html
app/src/main/java/com/vpipl/kalpamrit/: AddCartCheckOutOld_Activity.java  AppController.java  (+62 more)
app/src/main/res/anim/: flipin.xml  flipin_reverse.xml  flipout.xml  flipout_reverse.xml
app/src/main/res/animator/: anim_bar_fill.xml
app/src/main/res/drawable/: bg_business_card_rectangle.xml  bg_circle.xml  bg_dashboard_four_rectangle.xml  bg_dashboard_one_rectangle.xml  bg_dashboard_three_rectangle.xml  bg_dashboard_two_rectangle.xml  bg_images_rectangle.xml  bg_round_button_eee.xml  bg_round_button_orange.xml  bg_round_button_white.xml  bg_round_rectangle_gray.xml  bg_round_rectangle_orange_.xml  bg_round_rectangle_white.xml  bg_round_rectangle_whitegrey.xml  bg_white_rectangle.xml  ic_download_arrow.xml  ic_expand_less_white.xml  ic_expand_more_white.xml  list_divider.xml  search_bar.xml
app/src/main/res/layout/: activity_business_card.xml  activity_change__password.xml  activity_change_otp_proposer.xml  activity_change_proposer.xml  activity_dashboard.xml  activity_download.xml  activity_forget__password.xml  activity_kyc_document.xml  activity_login.xml  activity_monthly_incentive.xml  activity_monthly_incentive_detail.xml  activity_my_achivers.xml  activity_newsponsorgenealogy_report.xml  activity_payment.xml  activity_pending_queries.xml  activity_pin_request_amount.xml  activity_profile_update.xml  activity_profile_view.xml  activity_proposergenealogy_report.xml  activity_query_conversation.xml  activity_register.xml  activity_register__otp.xml  activity_register_complaint.xml  activity_register_user.xml  activity_repurchase_bill_summary.xml  activity_repurchase_bv_detail.xml  activity_repurchase_bv_details_summary.xml  activity_repurchase_bv_summary_team.xml  activity_splash.xml  activity_sponsor_genealogy.xml  activity_sponsor_genealogy_new.xml  activity_sponsor_team_details.xml  activity_tds_detail_report.xml  activity_terms_and_condition.xml  activity_wallet_back_transfer_report.xml  activity_wallet_request_amount.xml  activity_wallet_request_status_report.xml  activity_wallet_transaction_report.xml  activity_welcome_letter.xml  adapter_download.xml  (+58 more)
app/src/main/res/layout-sw600dp/: cartproductlist_adapter.xml  checkoutproductlist_adapter.xml  layout_home.xml  myordersdetails_adapter.xml  productexpand_activity.xml  productexpand_header.xml  thanks_orderdetail_adapter.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
