<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarlayout"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                   <TextView android:fontFamily="@font/gisha_0"
                        android:id="@+id/txt_heading"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:background="@color/color_51be7b"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/welcome_letter"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        tools:ignore="Deprecated" />

                    <LinearLayout
                        android:id="@+id/layout_info"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".7"
                        android:background="@android:color/white"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginBottom="15dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/logo"
                            android:contentDescription="@string/app_name"
                            android:cropToPadding="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/app_color_green_one"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="1dip">

                               <TextView android:fontFamily="@font/gisha_0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".4"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:text="@string/txt_id"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                               <TextView android:fontFamily="@font/gisha_0"
                                    android:id="@+id/txt_id"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".6"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/app_color_green_one"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="1dip">

                               <TextView android:fontFamily="@font/gisha_0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".4"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:text="@string/name"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />


                               <TextView android:fontFamily="@font/gisha_0"
                                    android:id="@+id/txt_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".6"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/app_color_green_one"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="1dip">

                               <TextView android:fontFamily="@font/gisha_0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".4"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:text="@string/address"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />


                               <TextView android:fontFamily="@font/gisha_0"
                                    android:id="@+id/txt_address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".6"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/app_color_green_one"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="1dip">

                               <TextView android:fontFamily="@font/gisha_0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".4"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:text="@string/txt_city"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />


                               <TextView android:fontFamily="@font/gisha_0"
                                    android:id="@+id/txt_city"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".6"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/app_color_green_one"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="1dip">

                               <TextView android:fontFamily="@font/gisha_0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".4"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:text="@string/txt_pinCode"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />


                               <TextView android:fontFamily="@font/gisha_0"
                                    android:id="@+id/txt_pincode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".6"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/app_color_green_one"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="1dip">

                               <TextView android:fontFamily="@font/gisha_0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".4"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:text="@string/txt_joiningDate"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />


                               <TextView android:fontFamily="@font/gisha_0"
                                    android:id="@+id/txt_joiningDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".6"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/app_color_green_one"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="1dip">

                               <TextView android:fontFamily="@font/gisha_0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".4"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:text="@string/sponsorId"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                               <TextView android:fontFamily="@font/gisha_0"
                                    android:id="@+id/txt_sponsorId"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".6"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </TableRow>

                           <TextView android:fontFamily="@font/gisha_0"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:breakStrategy="simple"
                                android:text="@string/txt_info"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_home_">

            <ExpandableListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:childDivider="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"
                android:smoothScrollbar="true" />

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>