<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/layout_cartProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:orientation="vertical">

               <TextView android:fontFamily="@font/gisha_0"
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Total"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:ignore="Deprecated,HardcodedText" />

               <TextView android:fontFamily="@font/gisha_0"
                    android:id="@+id/txt_totalRs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="Deprecated" />

            </LinearLayout>


            <Button android:fontFamily="@font/gisha_0"
                android:id="@+id/btn_checkout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:minWidth="100dp"
                android:text="Checkout"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_orange_text"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_cartProducts"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:divider="@android:color/white"
                android:dividerHeight="10dp"
                android:paddingTop="10dp"
                android:scrollbarStyle="outsideOverlay" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_empty_cart"
            android:contentDescription="@string/app_name"
            android:gravity="center" />

        <Button android:fontFamily="@font/gisha_0"
            android:id="@+id/btn_startShopping"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_rectangle_orange_"
            android:focusableInTouchMode="false"
            android:text="Start Shopping"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</LinearLayout>