<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/bg_round_rectangle_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gisha_0"

                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_orange_text"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/gisha_0"
                android:padding="5dp"
                android:text="X"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Payout No." />

                    <TextView
                        android:id="@+id/txt_payout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Month Name" />

                    <TextView
                        android:id="@+id/txt_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Self BV" />

                    <TextView
                        android:id="@+id/txt_self_bv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Team BV" />

                    <TextView
                        android:id="@+id/txt_team_bv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Current Month Total BV" />

                    <TextView
                        android:id="@+id/txt_cm_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Till date Self BV" />

                    <TextView
                        android:id="@+id/txt_till_self_bv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Till Date Team BV" />

                    <TextView
                        android:id="@+id/txt_till_team_bv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Till Date Total BV" />

                    <TextView
                        android:id="@+id/txt_till_total_bv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Performance Bonus Slab" />

                    <TextView
                        android:id="@+id/txt_PerformanceBonusSlab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Performance Bonus Rank" />

                    <TextView
                        android:id="@+id/txt_PerformanceBonusRank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Performance Bonus" />

                    <TextView
                        android:id="@+id/txt_PerformanceBonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Team A BV" />

                    <TextView
                        android:id="@+id/txt_team_a_bv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Team B BV" />

                    <TextView
                        android:id="@+id/txt_team_b_bv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Team C BV" />

                    <TextView
                        android:id="@+id/txt_team_c_bv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Main Group BV" />

                    <TextView
                        android:id="@+id/txt_PowerSideBV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"

                        android:fontFamily="@font/gisha_0"
                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"
                        android:padding="5dp"
                        android:text="Other Group BV" />

                    <TextView
                        android:id="@+id/txt_WeakerSideBV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"
                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Loyal Consumer Bonus Point" />

                    <TextView
                        android:id="@+id/txt_LoyalConsumerBonusPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Loyal Consumer Bonus" />

                    <TextView
                        android:id="@+id/txt_LoyalConsumerBonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Actual Smart Bonus Point" />

                    <TextView
                        android:id="@+id/txt_ActualSmartBonusPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Smart Bonus Point" />

                    <TextView
                        android:id="@+id/txt_SmartBonusPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Smart Bonus" />

                    <TextView
                        android:id="@+id/txt_SmartBonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Director Bonus Point" />

                    <TextView
                        android:id="@+id/txt_DirectorBonusPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Director Bonus" />

                    <TextView
                        android:id="@+id/txt_DirectorBonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Royalty Bonus Point" />

                    <TextView
                        android:id="@+id/txt_RoyaltyBonusPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Royalty Bonus" />

                    <TextView
                        android:id="@+id/txt_RoyaltyBonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Travel Fund Status" />

                    <TextView
                        android:id="@+id/txt_TravelFundStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Travel Fund" />

                    <TextView
                        android:id="@+id/txt_TravelFund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Car Fund Status" />

                    <TextView
                        android:id="@+id/txt_CarFundStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Car Fund" />

                    <TextView
                        android:id="@+id/txt_CarFund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="House Fund Status" />

                    <TextView
                        android:id="@+id/txt_HouseFundStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="House Fund" />

                    <TextView
                        android:id="@+id/txt_HouseFund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Mentor Ship Bonus" />

                    <TextView
                        android:id="@+id/txt_MentorShipBonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Gross Incentive" />

                    <TextView
                        android:id="@+id/txt_GrossIncentive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="TDS Amount" />

                    <TextView
                        android:id="@+id/txt_TDSAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Admin Charge" />

                    <TextView
                        android:id="@+id/txt_AdminCharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Previous Balance" />

                    <TextView
                        android:id="@+id/txt_PreviousBalance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Cheque Amount" />

                    <TextView
                        android:id="@+id/txt_ChequeAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:text="Closing Balance " />

                    <TextView
                        android:id="@+id/txt_ClosingBalance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/gisha_0"

                        android:padding="5dp"
                        android:textColor="@color/color_green_text" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_round_rectangle_orange_"

                android:fontFamily="@font/gisha_0"
                android:gravity="center"
                android:minWidth="60dp"
                android:padding="5dp"
                android:text="OK"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/app_color_white"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>